<!DOCTYPE html>
<head>

<body background="food.jpg">

</head>

<head>
    <style>

       body{
            font-family: latha;
            color:white;
            background: linear-gradient( 
            rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0)
            )
            background:url(food.jpg)no-repeat;
            background-size: cover;
        }
  
        .box{ width: 900px;
        float:right;
        border:1px solid black;}

        .box ul li {
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color:white;}
        
        .box ul li:hover{ background-color: black;}
        .box ul li a:hover{ color:white;}

        .wd{
            width: 400px;
            height: 700px;
            background-color: black;
            opacity: 0.9;
            padding 55px;
        }
 
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 20px;
            margin: 30px auto;
        }

        .wd h3{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 20px;
            margin: 30px auto;
        }
 
        .button {
           background-color: #4CAF50;
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }

        .opt form , input[type="button"]{
           text-align: center;
           button: center;
           padding: 10px;
           margin:-14px auto;
        }

     </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="index.html"> HOME</a></li>      
        <li><a href="Submenu.html"> MENU</a></li>
        <li><a href="onlineorder.html"> ONLINE ORDER</a></li>
        <li><a href="team.html"> TEAM</a></li>
        <li><a href="contact.html"> CONTACT</a></li>

    </div>

    <div class="wd">

        <h1><style="text-align:center;"> WELCOME!</h1></p>
        <h2><p style="font-family:courier;">Chillex Cafe concerns about the quality of our food, drinks, services and the overall environment. Hence, we insist to use the freshest ingredients for all our signatured food and drinks.</h2></p> 
        <h2><p style="font-family: courier;">The speciality of food at Chillex Cafe is Western style dishes cooked with freshly seafood in contemporary flavour. We also sell high quality coffee to customer.</h2></p>
        
        <h3><p style="background-color:tomato;">Reservation</h3></p>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value=" ORDER NOW ">
            </form>

        </div>

</body
</html>