<!DOCTYPE html>
<head>

<body background="bgbg.jpg">

</head>

<head>
    <style>

       body{
            font-family: latha;
            color:white;
            background: linear-gradient( 
            rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0)
            )
            background:url(bgbg.jpg)no-repeat;
            background-size: cover;
        }
  
        .box{ width: 900px;
        float:right;
        border:1px solid black;}

        .box ul li {
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color:white;}
        
        .box ul li:hover{ background-color: black;}
        .box ul li a:hover{ color:white;}

        .div gallery{
        border: 1px solid #ccc;
        }

        .div gallery:hover{
        border: 1px solid #777;
        }

        .div gallery img{
        width: 100%;
        height: auto;
        }

        .div desc {
        padding: 15px;
        text-align: center;
        }

        *{
        box-sizing: border-box;
        }

        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }
 
        @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
        }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

     </style>
</head>
<body>

    <div class="box">
    <ul type="none">
        <li><a href="index.html"> HOME</a></li>      
        <li><a href="Submenu.html"> MENU</a></li>
        <li><a href="onlineorder.html"> ONLINE ORDER</a></li>
        <li><a href="team.html"> TEAM</a></li>
        <li><a href="contact.html"> CONTACT</a></li>

    </div>

<body>
  <div class="container">
    <h1 class="heading"><span></span>Chillex Menu</h1>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="coffee1.jpg">
          <img src="coffee1.jpg" alt="Cinque Terre" width="300" height="300">
        </a>
      <div class="desc">BISCOFF FRAPPE (RM11.90)</div>
    </div>
</div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="coffee2.jpg">
          <img src="coffee2.jpg" alt="Forest" width="300" height="300">
        </a>
    <div class="desc">CARAMEL LATTE COLD (RM7.90)</div>
   </div>
</div>

   <div class="responsive">
     <div class="gallery">
       <a target="_blank" href="coffee3.jpg">
         <img src="coffee3.jpg" alt="Northern Lights" width="300" height="300">
       </a>
     <div class="desc">LATTE HAZELNUT HOT (RM6.90)</div>
   </div>
</div>

     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="coffee4.jpg">
           <img src="coffee4.jpg" alt="Mountains" width="300" height="300">
         </a>
       <div class="desc">CHOCOLATE COLD (RM9.00)</div>
     </div>
</div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="western1.jpg">
          <img src="western1.jpg" alt="western1" width="300" height="300">
        </a>
      <div class="desc">FRUIT CAKE (RM10/SLICES)</div>
    </div>
</div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="western2.jpg">
          <img src="western2.jpg" alt="western2" width="300" height="300">
        </a>
    <div class="desc">RED VELVET (10.90/SLICES)</div>
   </div>
</div>

   <div class="responsive">
     <div class="gallery">
       <a target="_blank" href="western3.jpg">
         <img src="western3.jpg" alt="western3" width="300" height="300">
       </a>
     <div class="desc">AGLIO OLIO (RM13.90)</div>
   </div>
</div>

     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="western4.jpg">
           <img src="western4.jpg" alt="western4="300" height="300">
         </a>
       <div class="desc">CHICKEN CHOP (RM15.90)</div>
     </div>
</div>

</body>
</html>